<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="wwdc2017.4pw" type="pm/main-project"/>
    <Node path="wwdc2017.4pw/Application Libraries" type="pm/group"/>
    <Node path="wwdc2017.4pw/Application Libraries/foundation.4pw" type="pm/ext-project"/>
    <Node path="wwdc2017.4pw/Application Libraries/foundation.4pw/foundation" type="pm/group"/>
    <Node path="wwdc2017.4pw/Application Libraries/foundation.4pw/foundation/appFoundation" type="pm/library"/>
    <Node path="wwdc2017.4pw/Application Libraries/interfaces.4pw/interfaces" type="pm/group"/>
    <Node path="wwdc2017.4pw/Application Libraries/interfaces.4pw/interfaces/officeStoreDomain.4pw" type="pm/ext-project"/>
    <Node path="wwdc2017.4pw/Application Libraries/interfaces.4pw/interfaces/officeStoreDomain.4pw/domainClasses" type="pm/group"/>
    <Node path="wwdc2017.4pw/Application Libraries/interfaces.4pw/interfaces/officeStoreDomain.4pw/domainClasses/accountClass.4pw" type="pm/ext-project"/>
    <Node path="wwdc2017.4pw/Application Libraries/interfaces.4pw/interfaces/officeStoreDomain.4pw/domainClasses/accountClass.4pw/accountDomain" type="pm/group"/>
    <Node path="wwdc2017.4pw/Application Libraries/interfaces.4pw/interfaces/officeStoreDomain.4pw/domainClasses/accountClass.4pw/accountDomain/account" type="pm/library"/>
    <Node path="wwdc2017.4pw/Application Libraries/interfaces.4pw/interfaces/officeStoreDomain.4pw/domainClasses/accountClass.4pw/accountDomain/tester" type="pm/application"/>
    <Node path="wwdc2017.4pw/Packages/RESTServer" type="pm/package"/>
    <Node path="wwdc2017.4pw/restConsumer" type="pm/group"/>
    <Node path="wwdc2017.4pw/restConsumer/restClient" type="pm/application"/>
    <Node path="wwdc2017.4pw/RESTServices" type="pm/group"/>
    <Node path="wwdc2017.4pw/RESTServices/Resources" type="pm/library"/>
    <Node path="wwdc2017.4pw/RESTServices/restServer" type="pm/application"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="webservices/Server/restServer.4gl" locator="160:1" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="interfaces/interfaceToOfficestore/factoryInterface.4gl" locator="37:20:37:30" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="interfaces/interfaceToOfficestore/accountFactory.4gl" locator="251:30" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="domain/account/account.4gl" locator="355:16" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="domain/account/accountTypes.inc" locator="35:1" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="webservices/Client/demoClient.4gl" locator="359:1" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="resources/rest.xcf" locator="8:45" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="webservices/Client/account2.4fd" locator="" module="mod-fd"/>
  </OpenDocuments>
  <CurrentDocument filePath="interfaces/interfaceToOfficestore/factoryInterface.4gl" module="mod-ce3"/>
</WorkspaceViewState>